#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c7640e4d6e73cdf3b5f9c3f87d7128b:da104fdb9a81463ef0d8ad47a5c9a02c:496d3829ca5540b78c0219cc9ca7412d$
#
:format=40300
:texture=hallebot-atlas-data-walk.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Halle_side2_walk0001;1691;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0002;1353;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0003;1015;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0004;677;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0005;1691;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0006;1353;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0007;1015;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0008;677;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0009;339;166;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0010;339;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0011;339;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0012;339;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0013;339;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0014;1691;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0015;1353;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0016;1015;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0017;677;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0018;339;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0019;1;166;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0020;1;435;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0021;1;704;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0022;1;973;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0023;1;1242;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0024;1;1511;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0025;1691;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0026;1353;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0027;1015;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0028;677;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0029;339;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
Halle_side2_walk0030;1;1780;336;267; 0.5;0.5; 0;0;0;0; 4;336;0;0;0;0;267;336;267; 2;1;2;3;0;1;3
